spring.application.name=proyecto-Nomina
spring.datasource.url=jdbc:postgresql://dpg-cuo9h8t2ng1s73e5j5t0-a.oregon-postgres.render.com:5432/nomina_60l1
spring.datasource.username=edwar
spring.datasource.password=ezq1CEeC7WTAUHisbEjgzOYX4Wf7eGXn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
