
spring.datasource.url=jdbc:mysql://localhost/nomina?useSSL=false
spring.datasource.dbname=nomina
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# mostrar sentencias SQL en consola
spring.jpa.show-sql=true
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update




# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
