spring.application.name=proyecto-Nomina
spring.datasource.url=jdbc:postgresql://localhost:5433/nomina
spring.datasource.username=postgres
spring.datasource.password=1007
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
